:root {
    --main-bg-color: #FFF9F2;
    --primary-text-color: #3D4461;
    --primary-hover-color: #3FABF3;
    --button-bg-color: #3FABF3;
    --button-border-color: #3FABF3;
    --paragraph-text-color: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: var(--main-bg-color);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 5%;
    right: 0;
    top: 0;
    left: 0;
    position: fixed;
    background-color: var(--main-bg-color);
}

.logo img {
    max-width: 100%;
    height: auto;
}

.nav-links {
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

.nav-links a {
    text-decoration: none;
    color: var(--primary-text-color);
    padding: 10px 15px;
    font-weight: 700;
}

.nav-links a:hover,
.right-links a:hover {
    background-color: var(--primary-hover-color);
    border-radius: 10px;
    color: var(--main-bg-color);
}

.right-links .toggle-btn {
    display: none;
    font-weight: 700;
}

.right-links {
    display: flex;
    align-items: center;
}

.right-links a {
    text-decoration: none;
    color: var(--primary-text-color);
    margin-right: 15px;
    font-weight: 700;
    padding: 10px 15px;
}

.join-now-btn {
    padding: 8px;
    color: var(--button-bg-color);
    border: 2px solid var(--button-border-color);
    cursor: pointer;
    border-radius: 10px;
    font-weight: 700;
    background-color: var(--main-bg-color);
}

.join-now-btn:hover {
    background-color: var(--button-bg-color);
    cursor: pointer;
    color: var(--main-bg-color);
}

.toggle-btn {
    display: none;
    padding: 10px 15px;
}

.home-section {
    max-width: 100vw;
    padding: 20px;
    padding-top: 7rem;
}

.home-content,
.about-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.paw-image {
    width: 102px;
    margin-top: 10px;
    padding-bottom: 0px;
    padding: 0;
    margin-right: 10px;
}

.text {
    max-width: 40%;
    margin-left: 5%;
}

.heading {
    font-size: 2.5em;
    font-weight: 900;
    max-width: 60%;
}

.para {
    font-size: 1em;
    color: var(--primary-text-color);
    padding: 5px;
}

.primary-btn {
    padding: 10px 20px;
    background-color: var(--button-bg-color);
    border: 2px solid var(--button-border-color);
    cursor: pointer;
    border-radius: 10px;
    font-weight: 700;
    color: var(--main-bg-color);
    margin-top: 10px;
}

.primary-btn:hover {
    color: var(--button-bg-color);
    border: 2px solid var(--button-border-color);
    cursor: pointer;
    background-color: var(--main-bg-color);
}
.image,
.about-image {
    max-width: 80%;
    height: auto;
    margin-left: 10%;
}

.about-heading {
    max-width: 80%;
    font-size: 2em;
    font-weight: 900;
}

.about-image {
    background-color: var(--button-bg-color);
    border-radius: 25px;
}

.about-section {
    padding-top: 6%;
    margin-bottom: 30px;
}

.main-heading {
    text-align: center;
    font-weight: bolder;
    font-size: 2.5em;
    padding: 25px 0px;
}

.card {
    display: flex;
    flex-direction: column;
    max-width: 15vw;
    border: 1px solid var(--paragraph-text-color);
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 12px;
    align-self: center;
    margin-left: auto;
    margin-right: auto;
}

.card-header {
    display: flex;
    flex-direction: row;
    font-size: 10px;
}

.card-img {
    width: 20px;
    height: 20px;
    transform: rotate(30deg);
    margin-top: 5px;
}

.card-para {
    font-size: 13px;
    color: var(--paragraph-text-color);
}
.services{
    padding-top: 5%;
}
.services-section{
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}
.left, .right{
    width: 30%;
}
.middle{
    width: 40%;
    align-items: center;
}
.middle-img{
    width: 100%;
    height: auto;
    margin-top: 5%;
    margin-bottom: 5%;
}
@media screen and (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        background-color: var(--primary-hover-color);
        z-index: 1;
        border-radius: 5px;
    }

    .nav-links.show {
        display: flex;
    }

    .nav-links a {
        padding: 10px;
        text-align: center;
    }

    .nav-links a:hover {
        background-color: var(--main-bg-color);
        color: var(--paragraph-text-color);
    }

    .right-links {
        margin-top: 10px;
        font-size: 15px;
        padding: 0px 4px;
    }

    .right-links .toggle-btn {
        display: block;
        font-size: 20px;
        cursor: pointer;
        background: none;
        border: none;
        color: var(--primary-text-color);
    }
    .image{
        padding-top: 5%;
    }
    .button {
        padding: 3px;
    }

    .home-content,
    .about-content {
        flex-direction: column;
    }

    .text {
        text-align: left;
        min-width: 80%;
    }

    .heading {
        font-size: 2em;
        font-weight: 900;
    }

    .about-heading {
        font-size: 2em;
        font-weight: 900;
        padding-top: 25px;
        min-width: 90%;
    }

    .para {
        font-size: 20px;
        color: var(--paragraph-text-color);
        padding: 5px;
    }
    .services{
        padding-top: 0px;

    }
    .services-section{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        
    }
    .left, .right, .middle{
        width: 100%;
    }
    .middle-img{
        margin: 0px auto;
    }
    .card {
        flex-direction: column;
        min-width: 80%;
        padding: 12px;
        align-self: center;
        align-items: center;
    }
    
}